language: nix
script:
  - nix-env -iA cachix -f https://cachix.org/api/v1/install
  - cachix use tttool
  - nix-build nix -A linux-exe
  - nix-build nix -A windows-exe
  - nix-build nix -A static-exe
